<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="UND">
  <head>
    <meta name="dtb:uid" content="${isbn}" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
  </head>
  <docTitle>
      <text>${title}</text>
  </docTitle>
  <docAuthor>
      <text>${primary_author}</text>
  </docAuthor>
  <navMap>
    <navPoint id="titlepage" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="titlepage.xhtml"/>
    </navPoint>
% for i,chapter in enumerate(chapters): 
    <navPoint id="${"id%03d"%i}" playOrder="${i+2}">
      <navLabel>
          <text>${chapter[0]}</text>
      </navLabel>
      <content src="${'chapter_%03d.xhtml'%i}"/>
   </navPoint>
% endfor

  </navMap>
</ncx>
